== Alfajor ==

This is a "shopping cart" to sell [[http://en.wikipedia.org/wiki/Alfajor|Alfajores]]  (check variations in the Americas) and other chocolate pastry.

The application is divided in 3 screens:

 * In the first screen the user creates boxes of 6 or 12 items he wants to buy. One can create as many boxes as one likes, but the amount of alfajores is either 6 or 12.
 * In the second screen the user fills out mail and contact information (where the products are going to be shipped)
 * Last screen the user confirms the request.

After confirmation a mail is sent to the sellers to set up the order.

Notice that users don't need to login.

This includes django project and django app. You can load some products loading the fixtures:
    python manage.py loaddata ventas/fixtures/productos.json
    python manage.py loaddata ventas/fixtures/gastosdeenvio.json

For a standard behaviour at least a product and a non-city shipping point ("Gasto de envío") must be loaded.

Please, change EMAIL_HOST and EMAIL_PORT according to your mail server's information.

Remember you can run a dummy mail server with
$ python -m smtpd -n -c DebuggingServer host:port
